cards = ["H2", "HK", "HT", "HJ", "D4", "HA", "DA"]


$cards_values = {
    '2' => 2,
    '3' => 3,
    '4' => 4,
    '5' => 5,
    '6' => 6,
    '7' => 7,
    '8' => 8,
    '9' => 9,
    'T' => 10,
    'J' => 11,
    'Q' => 12,
    'K' => 13,
    'A' => 14
}
$count = 0
# $b = []
# cards.each do |i|
#   cards.each do |j|
#     if i == j
#       next
#     elsif i[1].chr == j[1].chr
#       if $b.count(j) == 0
#         $b.push(j)
#       end
#     end
#   end
# end
# print $b
# Four of a kind check
# $count = 0
# cards.each do |i|
#   cards.each do |j|
#     if i == j
#       next
#     elsif i[1].chr == j[1].chr
#       $count += 1
#     end
#   end
# end

# if $count == 4
#   print 'Four of a kind'
# end
# # When we have 3 pairs, delete 1 pair, which have min value
# if $b.size == 6
#   $b.each do |i|
#     $b.each do |j|
#       if i == j
#         next
#       end
#       if $b.size > 4
#         if $cards_values[i[1].chr] > $cards_values[j[1].chr]
#           $b.delete(j)
#         end
#       end
#     end
#   end
# end
#
# if $b.size == 2
#   print 'Pair'
# elsif $b.size == 3
#   print 'Three of a kind'
# elsif $b.size == 4
#   puts 'Two pair'
#   # print $b
# elsif $b.size == 5
#   print 'Full House'
# elsif $b.size == 6
#   print $b.sort!
# else
#   print 'Else'
# end
# puts $b
# puts a
$clubs_suit = []
$diamonds_suit = []
$hearts_suit = []
$spikes_suit = []
# Flush royal investigation


cards.each do |i| # Отсортировать карты по масти
  if i[0].chr == 'C'
    $clubs_suit.push(i)
  elsif i[0].chr == 'D'
    $diamonds_suit.push(i)
  elsif i[0].chr == 'H'
    $hearts_suit.push(i)
  elsif i[0].chr == 'S'
    $spikes_suit.push(i)
  end
end


if $clubs_suit.size >= 5
  $clubs_suit.push(i)
elsif $diamonds_suit.size >= 5 # Если количесво масти больше или равно 5
  # И встречаються T, J, Q, K, A одной масти, то это Флеш Рояль
  $diamonds_suit.each do |i|
    if i[1].chr == 'T'
      $count += 1
    elsif i[1].chr == 'J'
      $count += 1
    elsif i[1].chr == 'Q'
      $count += 1
    elsif i[1].chr == 'K'
      $count += 1
    elsif i[1].chr == 'A'
      $count += 1
    end
  end
  if $count == 5
    print 'Flush Royal'
  end

# Заменить карты их весом из хеша "Вес карты" и отсортировать его по возрастанию
  $diamonds_suit.each_index do |i|
    $diamonds_suit[i] = $cards_values[$diamonds_suit[i][1].chr]
  end
  $diamonds_suit.sort!
# В массиве карты одной масти но возрастанию. Если выпал стрит флеш,
# карта с индексом [0] и индексом [4] будет различаться на "4"
  $diamonds_suit.each_index do |i| #
    if ($diamonds_suit[i + 4] - $diamonds_suit[i]) == 4
      print 'Straight Flush'
      break
# Если карты идут не подряд, то это просто Флеш
    else
    print 'Flush'
    end
  end
elsif $hearts_suit.size >= 5
  $hearts_suit.each do |i|
    if i[1].chr == 'T'
      $count += 1
    elsif i[1].chr == 'J'
      $count += 1
    elsif i[1].chr == 'Q'
      $count += 1
    elsif i[1].chr == 'K'
      $count += 1
    elsif i[1].chr == 'A'
      $count += 1
    end
  end
  if $count == 5
    print 'Flush Royal'
  end
  $hearts_suit.each_index do |i|
    $hearts_suit[i] = $cards_values[$hearts_suit[i][1].chr]
  end
  $hearts_suit.sort!
  $hearts_suit.each_index do |i|
    if ($hearts_suit[i + 4 || $hearts_suit.size - 1] - $hearts_suit[i]) == 4
      print 'Straight Flush'
      break
    end
  end
elsif $clubs_suit.size >= 5
  $spikes_suit.push(i)
end
print $clubs_suit
print $diamonds_suit
print $hearts_suit
print $spikes_suit